// Students should not edit this file.

// The required files to be turned in for each homework
homeworks = \
    requiredSetupFiles

requiredSetupFiles = \
    src/main/java/setup/answers.txt, \
    src/main/java/setup/Ball.java, \
    src/main/java/setup/BallContainer.java, \
    src/main/java/setup/Box.java, \
    src/main/java/setup/Fibonacci.java, \
    src/main/java/setup/HolaWorld.java, \
    src/main/java/setup/RandomHello.java